/* ---------------------------------------------------------------------

            || General Styling || 

--------------------------------------------------------------------  */


*{
    font-family: 'Mukta', sans-serif;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Mukta', sans-serif;
    background-color: #e5e0ff;
}



/* ---------------------------------------------------------------------

            || Navigation and sidebar || 

                    Common to all
--------------------------------------------------------------------  */



.head-container {
    display: flex;
    justify-content: center;
}

.main-header {
    position: fixed;
    z-index: 100;
    background-color: #E5E0FF;
    width: 100%;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    padding: 0.3rem;
    font-size: 1.5rem;
}

.logo>img {
    height: 4.1rem;
}

.unselectable {
    user-select: none;
    margin: 5px 25px;
}

.main-nav ul {
    list-style: none;
    display: flex;
}

.main-nav li {
    margin-right: 70px;
    font-size: 1.3rem;
}

.main-nav .nav-item {
    font-weight: bold;
}

.main-nav a {
    text-decoration: none;
    color: #4b68dbff;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: rgb(137, 114, 254);
}

.main-nav a::after {
    scroll-behavior: smooth;
}

/*Sidebar*/

.dropdown {
    margin-right: 25px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.55);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}

.dropdown .dropbtn {
    cursor: pointer;
    border: none;
    outline: none;
    padding: 14px 16px;
    margin: 0;
    color: #4B68DB;
    font-size: 15px;
}

.icon-bars {
    margin-right: 3px;
    vertical-align: middle;
    font-size: 1.2rem;
 }
 
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    margin-right: 20px;
    background-color: #f9f9f9;
    min-width: 10px;
    z-index: 1;
    border-radius: 5px;
    background-color: #EFEFEF;
}

.dropdown-content a {
    margin-right: auto;
    color: #4B68DB;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #fa5555;
    border-radius: 5px;
}

.show {
    display: block;
}



.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    /* Change from left to right */
    /* background-color:  rgba(177, 123, 248, 0.98); */
    background-color:rgb(150, 131, 245);
    overflow-x: hidden;
    border-radius: 0.5rem;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    text-align: center;
    /* vertical-align: middle; */
    padding: 8px;
    min-height: 30px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(244, 240, 240);
    display: block;
    transition: 0.3s;
}


.sidebar-options {
    margin-top: 6%;
    text-align: center;
    padding: 40px;
    text-decoration: none;
    font-size: 30px;
    color: rgb(223, 219, 219);
    display: block;
    transition: 0.3s;
}

.sidebar-options:hover {
    color: rgb(237, 234, 234);
        background-color:rgba(162, 144, 250,);

;

}


.sidebar h2 {
    text-align: center;
    /* padding: 8px 8px 8px 32px; */
    font-size: 25px;
    /* color: rgb(33, 30, 30); */
    color: whitesmoke;

}

.sidebar hr {
    text-align: center;
    width: 80%;
    color: whitesmoke;
    border: 1px solid rgba(255, 255, 255, 0.5);

    background-color: whitesmoke;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.closebtn:hover {
    color: rgb(237, 234, 234);
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(229, 224, 255, 0.5);
    z-index: 0;
    /* Lower z-index to place it below the sidebar */
}

/* ---------------------------------------------------------------------

            || Main body starts  || 
     addnewpage.html and upcomingtravels.html
--------------------------------------------------------------------  */


.flex-container {
    position: relative;
    top: 6rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
}

.card {
    width: 100%;
}

.card h1 {
    margin-left: 4%;
    font-size: 350%;
    margin-top: 5vh;
    color: #4b68dbff;
}

.card img {
    width: 65vw;
    float: right;
}

.card li {
    list-style: none;
}

.card li>button {
    padding: 2%;
}

.card select,
.card input {
    padding: 10px;
    font-size: 1em;
}

.card button {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #2980b9;
}


.travel-type-heading {
    clear: both;
    margin-top: 2%;
    margin-left: 4%;
    font-size: 300%;
    color: #4b68dbff;
}

.travel-container {
    clear: left;
    height: auto;
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    gap: 10%;
}

.travel-card {
    background-color: #a696f9ff;
    width: 40%;
    height: auto;
    min-width: 500px;
    border: solid;
    border-width: 0px;
    margin: 1%;
    border-radius: 15px;
}

.travel-card-content {
    padding: 2%;
    display: flex;
    height: 100;
}

.travel-card-content-left {
    display: flex;
    width: 70%;
    justify-content: flex-start;
    flex-direction: column;
}

.travel-card-content-right {
    float: right;
    display: flex;
    width: 30%;
    justify-content: flex-end;
    align-items: flex-end;
}

.travel-card-content-right img {
    width: 20%;
    height: 30%;
    cursor: pointer;
}

.add-new-journey a {
    cursor: pointer;
}

.add-new-journey h1 {
    margin-left: 2vw;
}



.arrival-departure-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25%;
    min-height: 50vh;
}

.arrival-departure {
    color: #ffffff;
    padding: 10px 20px;
    box-shadow: 5px 5px 25px #a696f9ff;
    border-radius: 25%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.image-container {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    gap: 10%;
}

.image-container>img {
    height: 15rem;
    width: 15rem;
    cursor: pointer;
}

.image-container>p {
    height: 100%;
    width: 100%;
    font-size: 2rem;
    color: #4b68dbff;
    text-align: center;
}


.form-div {
    position: relative;
    display: flex;
    flex-direction: column;
}

.from-to-heading {
    margin: 0;
    padding: 0;
}

.form-div>form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.form-div>form {
    font-size: 1.2em;
    color: #4b68dbff;
    padding: 2.5vh;
}
.filler {
    margin-top: -20vh;
    z-index: -10;
    height: 25vh;
    width: 100%;
    background-color: transparent;
    float: right;
}

/* ---------------------------------------------------------
        
        || footer starts || 

-------------------------------------------------------   */

.base-container>div {
    position: relative;
    padding: 50px;
    font-size: 18px;
    background-color: transparent;
    flex-wrap: wrap;
    color: #333;
    justify-content: space-between;
    align-items: flex-end;
    justify-content: center;
    align-items: center;
}

.logo_footer {
    display: flex;
    height: 20vh;
    width: 40%;
    margin-top: 1%;
    background-color: transparent;
}

.logo_footer>img {
    display: flex;
    width: 40%;
    background-color: transparent;
    margin-top: -15%;
    margin-left: -35%;
    float: left;
}

.footer_links {
    display: flex;
    width: 60%;
    background-color: transparent;
}

.osdg {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    display: flex;
    width: 20%;
    float: right;
}

.osdg_top {
    height: 70%;
    width: 100%;
    background-color: transparent;

}
.osdg_down {
    height: 30%;
    width: 100%;
    background-color: transparent;

}

.osdg_down>img {
    margin-right: 5vw;
    width: 100px;
    margin-top: -37%;
    float: right;
}

.osdg_down>span {
    margin-top: -7%;
    margin-left: 10%;
    float: left;
}
.no_plan_msg {
    color: #333;
    font-size: 1.5rem;
    align-self: center;
    align-content: center;
    text-align: justify;
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem;
}

.h-auto {
    height: auto;
}

element.style {
    color: #d37ffa;
}

.w-24 {
    width: 7rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

img,
video {
    max-width: 100%;
    height: auto;
}

img {
    display: block;
    /* vertical-align: middle; */
}

.pb-4 {
    padding-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.flex-col {
    flex-direction: column;
}


.footer-orientation {
    flex-direction: row;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.h-auto {
    height: auto;
}

.flex {
    display: flex;
}

.opacity-60 {
    opacity: .6;
}

.w-8 {
    width: 2rem;
}

.h-8 {
    height: 2rem;
}

.mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

a {
    color: black;
    text-decoration: none;
}

::after {
    text-decoration: none;
    color: black;
}


/* Media Queries */
@media screen and (max-width: 768px) {

    .card h1 {
        font-size: 250%;
        margin-top: 10vh;
    }

    .card img {
        width: 100%;
        min-height: 30px;
        float: right;
    }

    .main-nav li {
        margin-right: 10px;
        font-size: 1rem;
    }

    .dropdown .dropbtn {
        font-size: 14px;
    }

    .card h1 {
        font-size: 3em;
    }

    .travel-type-heading {
        font-size: 2em;
    }

    .travel-card {
        width: 80%;
        min-width: auto;
    }

    .arrival-departure-container {
        display: flex;
        flex-direction: column;
        margin-top: 5vh;
    }

    .image-container>img {
        height: 15rem;
        width: 15rem;
    }

    .base-container {
        flex-direction: column;
        overflow-x: hidden;
        width: 100%;
        background-color: #a696f9ff;
    }

    .logo_footer {
        height: 30vh;
        width: 100%;
    }

    .logo_footer>img {
        float: left;
        align-items: center;
        width: 50vw;
        height: 20vh;
    }

    .osdg {
        display: flex;
        flex-direction: column;
        height: 10vh;
        width: 100%;
        float: right;
        justify-content: space-evenly;
    }

    .osdg_down>img {
        margin-right: 48%;
        width: 25%;
        margin-top: -5%;
        float: right;
    }

    .osdg_down>span {
        margin-top: 10%;
        margin-right: 25%;
        float: right;
    }

    .footer_links {
        width: 100%;
        background-color: #2980b9;
        align-items: right;
    }

    .footer_links>a {
        width: 100%;
        background-color: #2980b9;
        float: left;
    }
}

@media screen and (max-width: 500px) {
    .flex-container {
        margin-top: 2.5vh;
    }

    .card h1 {
        font-size: 220%;
        margin-top: 10vh;
    }

    .card img {
        width: 100%;
        min-height: 30px;
        float: right;
    }

    .main-nav {
        display: none;
    }

    .dropdown {
        margin-right: 10px;
    }

    .main-header {
        justify-content: space-between;
    }

    .logo {
        margin-left: 10px;
    }

    .main-header .unselectable {
        margin: 5px 10px;
    }

    .flex-container {
        top: 4rem;
    }

    .travel-container,
    .booking-container {
        flex-direction: column;
        align-items: center;
    }

    .travel-card,
    .booking-card {
        width: 90%;
        min-width: auto;
    }

    .arrival-departure-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .arrival-departure {
        min-height: 30px;
    }

}

@media (min-width: 768px) {
    .md\:px-32 {
        padding-left: 8rem;
        padding-right: 8rem;
    }

}

@media (min-width: 768px) {
    .md\:flex-row {
        flex-direction: row;
    }

    .text-white {
        --tw-text-opacity: 1;
        color: black;
    }

    .py-12 {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .bg-slate-700 {
        --tw-bg-opacity: 1;
        background-color:rgb(150, 131, 245,0.6);

    }

    .justify-between {
        justify-content: space-between;
    }

    .items-center {
        align-items: center;
    }

    .flex-col {
        flex-direction: column;
    }

    .flex {
        display: flex;
    }
}

@media (max-width: 768px) {
    .bg-slate-700 {
        --tw-bg-opacity: 1;
        background-color: rgba(166, 150, 249,0.6);

    }
}

@media (max-width: 768px) {
    .footer-orientation {
        flex-direction: column;
    }
}